<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
</head>
<body>
    <div class="header_2">VICTORY GROUP OF COMPANIES</div>
</legend>
    <div class="main">
        <div class="image">
           <img src="images/img1.svg" alt="">
        </div>
        <div class="register-box">
            <div class="form-wrap">
                <form action="" class="user-form">
                    <fieldset>
                        <legend>
                        
                    <div class="header_1">SIGN UP</div>
                </legend>
                    <div class="fname">
                        <p>First Name: </p>
                        <input name="fname" type="text">
                    </div>

                     <div class="lname">
                        <p>Last Name: </p>
                        <input name="lname" type="text">
                    </div>

                    <div class="email">
                        <p>Email: </p>
                        <input name="email" type="email">
                    </div>

                    <div class="password1">
                        <p>Password:  </p>
                        <input name="password1" type="password">
                    </div>

                    <div class="password2">
                        <p>Confirm Password:  </p>
                        <input name="password2" type="password">
                    </div>

                    <div class="button">
                        <button name="sign-up" onclick="signUp()" type="button">SIGN UP</button>
                    </div>

                    <p>Already have an account? <a href="pages/sign-in.html">Sign In</a></p>

                </fieldset>
                </form>
        </div>
    </div>
    </div>
</body>
</html>